#指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator
#指定securityManager.authenticator的authenticationStrategy
allSuccessfulStrategy=com.hyp.learn.shiro.cha01.authenticator.strategy.AtLeastTwoAuthenticatorStrategy
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy

#声明一个realm
myRealm1=com.hyp.learn.shiro.cha01.realm.Realm01
myRealm2=com.hyp.learn.shiro.cha01.realm.Realm02
myRealm3=com.hyp.learn.shiro.cha01.realm.Realm03
myRealm4=com.hyp.learn.shiro.cha01.realm.Realm04
#指定securityManager的realms实现
securityManager.realms=$myRealm1,$myRealm2,$myRealm4
