#指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator
#指定securityManager.authenticator的authenticationStrategy
allSuccessfulStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy

#声明一个realm
myRealm1=com.hyp.learn.shiro.cha01.realm.Realm01
myRealm2=com.hyp.learn.shiro.cha01.realm.Realm02
myRealm3=com.hyp.learn.shiro.cha01.realm.Realm03
#指定securityManager的realms实现
securityManager.realms=$myRealm1,$myRealm3
