jdbc.username=sa
jdbc.password=123456
jdbc.driverClass=org.h2.Driver
jdbc.url=jdbc:h2:mem:mybatis;DB_CLOSE_DELAY=-1;INIT=create schema if not exists test\\;runscript from '/media/hyp/projects/ideaProjects/javaframework/learn-mybatis/src/main/resources/schema.sql'
jdbc.driverLocation=/home/hyp/.m2/repository/com/h2database/h2/1.4.200/h2-1.4.200.jar